# demo

./: README.md  build.gradle
src/main/java/com/example/demo/: HBaseProps.java  HbaseConfig.java
src/main/resources/: application.yaml
