plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.4'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.18.0'

	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.data:spring-data-hadoop:2.5.0.RELEASE'
	implementation('org.apache.hbase:hbase-client:1.2.7'){
		exclude group :'log4j',module:'log4j'
		exclude group :'org.slf4j',module:'slf4j-log4j12'
		exclude group: 'javax.servlet', module: 'servlet-api'
	}
	implementation('org.springframework.boot:spring-boot-configuration-processor')
	implementation('org.springframework.boot:spring-boot-starter-tomcat')

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
